# Analogy.LogViewer.XMLParser

./: Analogy.LogViewer.XMLFileProvider.sln  Analogy.LogViewer.XMLLogParser.sln  Analogy.LogViewer.XMLParser.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.XMLFileProvider/: Analogy.LogViewer.XMLFileProvider.csproj  UserControl1.cs  XMLParser.cs
Analogy.LogViewer.XMLFileProvider.UnitTests/: Analogy.LogViewer.XMLFileProvider.UnitTests.csproj
Analogy.LogViewer.XMLFileProvider.UnitTests/Properties/: AssemblyInfo.cs
Analogy.LogViewer.XMLFileProvider/Properties/: AssemblyInfo.cs
Analogy.LogViewer.XMLLogParser/: Analogy.LogViewer.XMLLogParser.csproj  Analogy.LogViewer.XMLParser.csproj  ChangeLog.cs  Parser.cs  UserControl1.Designer.cs  XMLParser.cs  XMLUserControlSettings.Designer.cs  XMLUserControlSettings.cs  XmlDocumentExtensions.cs
Analogy.LogViewer.XMLLogParser/IAnalogy/: AnalogyXMLFactory.cs  DownloadInformation.cs  XMLComponentImages.cs  XMLDataProvider.cs
Analogy.LogViewer.XMLLogParser/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.XMLLogParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Analogy.LogViewer.XMLLogParser/UI/: AnalogyPropertiesMatcherUC.Designer.cs  AnalogyPropertiesMatcherUC.cs  CommonLogSettingsUC.Designer.cs  CommonLogSettingsUC.cs
Analogy.LogViewerXMLLogParser.UnitTests/: Analogy.LogViewer.XMLLogParser.UnitTests.csproj  Analogy.LogViewer.XMLParser.UnitTests.csproj  MessageHandlerForTesting.cs  UnitTest1.cs  defaultFile_2019_05_19_13_42_33.xml
Analogy.LogViewerXMLLogParser.UnitTests/Properties/: AssemblyInfo.cs
