<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Analogy.LogViewer.XMLParser</RootNamespace>
		<AssemblyName>Analogy.LogViewer.XMLParser</AssemblyName>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<AssemblyTitle>Analogy.LogViewer.XMLFileProvider</AssemblyTitle>
		<Product>Analogy.LogViewer.XMLParser</Product>
		<Copyright>Lior Banai 2020-2025</Copyright>
		<PackageId>Analogy.LogViewer.XMLParser</PackageId>
		<Authors>Lior Banai</Authors>
		<VersionPrefix>8.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.XMLParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.XMLParser</RepositoryUrl>
		<Company>Analogy.LogViewer</Company>
		<PackageIcon>Analogy_XMLParser.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="8.1.0" />
		<PackageReference Include="Analogy.CommonUtilities" Version="8.1.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="8.1.0" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Assets\Analogy_XMLParser.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
