<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Analogy.LogViewer.XMLFileProvider</RootNamespace>
    <AssemblyName>Analogy.LogViewer.XMLFileProvider</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Analogy.LogViewer.XMLFileProvider</AssemblyTitle>
    <Product>Analogy.LogViewer.XMLFileProvider</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl1.Designer.cs">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>