<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Analogy.LogViewer.XMLParser</RootNamespace>
		<AssemblyName>Analogy.LogViewer.XMLParser</AssemblyName>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net48;net471</TargetFrameworks>
		<AssemblyTitle>Analogy.LogViewer.XMLFileProvider</AssemblyTitle>
		<Product>Analogy.LogViewer.XMLParser</Product>
		<Copyright>Lior Banai © 2020-2024</Copyright>
		<PackageId>Analogy.LogViewer.XMLParser</PackageId>
		<Authors>Lior Banai</Authors>
		<VersionPrefix>6.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.XMLParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.XMLParser</RepositoryUrl>
		<Company>Analogy.LogViewer</Company>
		<PackageIcon>Analogy_XMLParser.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="6.0.0.1" />
		<PackageReference Include="Analogy.CommonUtilities" Version="6.0.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net471' ">
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Assets\Analogy_XMLParser.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
